server=1

rpcuser=admin
rpcpassword=admin

# How many seconds pivx will wait for a complete RPC HTTP request.
# after the HTTP connection is established.
rpcclienttimeout=30
rpcallowip=127.0.0.1

# Listen for RPC connections on this TCP port:
rpcport=51473
